weisserd/ftp-action/action.yml
name: 'FTP Upload'
description: 'Upload files to an (S)FTP server using GitHub actions'
author: 'Daniel Weisser'
branding:
  icon: 'upload-cloud'
  color: 'Orange'
inputs:
  host:  
    description: 'Host name'
  user:      
    description: 'Username'
  password:  
    description: 'Password'
  local_path:        
    description: 'Local folder'
runs:
  using: 'node12'
  main: 'dist/index.js'

weisserd/ftp-action/.github/workflows/test.yml
- uses: ./
  with: 
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    local_path: src

weisserd/ftp-action/.github/workflows/test.yml
- uses: ./
  with: 
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    local_path: .

weisserd/ftp-action/.github/workflows/test.yml
- uses: ./
  with: 
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    local_path: .git/